# embedded-redis-test

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  Dockerfile-ftn-devops-gradle7-java-17-build-image
src/main/java/akr/redis/codemonstur/test/: RedisClientApp.java
src/main/java/redis/embedded/: RedisInstance.java
src/main/java/redis/embedded/model/: OsArchitecture.java
src/main/java/redis/embedded/util/: IO.java
src/main/resources/: logback.xml
src/test/java/redis/embedded/: RedisClusterTest.java
src/test/java/tools/: DownloadUriTest.java
